{
  "name": "RealRoll Flask + Azure SQL",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker"
  ],
  "forwardPorts": [5006],
  "postCreateCommand": "echo 'Devcontainer setup complete'"
}
